service.version = "v1"
service.version = ${?SERVICE_VERSION}

actor.timeout.duration = 5
actor.timeout.duration = ${?AKKA_TIMEOUT_DURATION}

http {
  host = "localhost"
  host = ${?SERVER_HOST}
  port = 8080
  port = ${?SERVER_PORT}
}
